<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <meta name="format-detection" content="telephone=no">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;

		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
         -ms-interpolation-mode:bicubic;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      body {
         -webkit-text-size-adjust:100%;
         -ms-text-size-adjust:100%;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }
      .iphone a[x-apple-data-detectors]{
      padding: 0 10px 0 0!important;
    }
      @media screen and (max-width: 599.98px) {
         .container{
            padding: 0 20px 0 20px;
         }
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .linkrow {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
         .finaltxt{
            color: #ffffff!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
         .msosocials{
            margin: 30px 0 0 0 !important;
         }
         body{
            mso-line-height-rule:exactly!important;
         }
         body, html{
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
         }
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
         
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
      <div class="container" style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10 rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
            
         <![endif]-->
               
               
               
         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

           
             <!-- END OF TABLE ROW SCAFFOLDING  **** This is the section you repeat for new row   -->
<!-- top img -->
            <tr> 
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     
                     <tr>
                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding: 0;">
                                       <![endif]-->
                        <td height="40px" style="background-color: #76B947;padding: 20px 30px" align="left">
                           <table align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
                              <tr>
                                 <td style="background-color: #76B947;padding: 12px">
                                    <a href="#"><img src="https://aceremail.blob.core.windows.net/images/common/acer_logo/white_2x.png" alt=""></a>
                                 </td>
                              </tr>
                              
                           </table>
                        </td>
                         <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                     </tr>
                     

                  </table>
               </td>
            </tr>
<!-- END top img -->

<!-- link row -->
            <tr>
               <td  width="600" height="40" style="background-position: center top; background-color: #ffffff;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="600" id="fixedFlexibleTable" class="fixedwidthColorSpacer" style="background-color: #ffffff;background: #ffffff;width: 100%;">
                     <tr>
                        <td style="direction:ltr; font-size:0px; padding:0; padding-bottom:20px; padding-left:30px; padding-right:30px; padding-top:20px; text-align:center">
                           <table border="0" align="center" cellpadding="0" cellspacing="0" width="600" id="fixedFlexibleTable" class="fixedwidthColorSpacer" style="background-color: #ffffff;background: #ffffff;width: 100%;">
                              <tr>
                                 <td style="vertical-align: top; padding: 0;">
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0" width="600" id="fixedFlexibleTable" class="fixedwidthColorSpacer" style="background-color: #ffffff;background: #ffffff;width: 100%;">
                                       <tr>
                                          <td class="iphone" align="left" style="padding: 0;font-size: 0; word-break: break-word;">
                                             <a class="linkrow" href="" target="_blank" style="display: inline-block;color: #4c4c4c; font-family: 'Lato',sans-serif, Arial, Helvetica; font-size: 13px;font-weight: 500;line-height: 22px;text-decoration: none;text-transform: uppercase;">
                                                <span style="letter-spacing: 1px;padding: 0 10 0 0;">
                                                   laptops 
                                                </span>
                                             </a>
                                          </td>
                                          <td class="iphone" align="left" style="padding: 0;font-size: 0; word-break: break-word;">
                                             <a class="linkrow" href="" target="_blank" style="display: inline-block;color: #4c4c4c; font-family: 'Lato',sans-serif, Arial, Helvetica; font-size: 13px;font-weight: 500;line-height: 22px;text-decoration: none;text-transform: uppercase;">
                                                <span style="letter-spacing: 1px;">
                                                   desktops 
                                                </span>
                                             </a>
                                          </td>
                                          <td class="iphone" align="left" style="padding: 0;font-size: 0; word-break: break-word;">
                                             <a class="linkrow" href="" target="_blank" style="display: inline-block;color: #4c4c4c; font-family: 'Lato',sans-serif, Arial, Helvetica; font-size: 13px;font-weight: 500;line-height: 22px;text-decoration: none;text-transform: uppercase;">
                                                <span style="letter-spacing: 1px;">
                                                   monitors 
                                                </span>
                                             </a>
                                          </td>
                                          <td class="iphone" align="left" style="padding: 0;font-size: 0; word-break: break-word;">
                                             <a class="linkrow" href="" target="_blank" style="display: inline-block;color: #4c4c4c; font-family: 'Lato',sans-serif, Arial, Helvetica; font-size: 13px;font-weight: 500;line-height: 22px;text-decoration: none;text-transform: uppercase;">
                                                <span style="letter-spacing: 1px;">
                                                   sales 
                                                </span>
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>                             
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END link row -->

<!-- new year saving -->
            <tr>
               <td height="80px" style="padding:0; background-color: #76B947;background: #76B947;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="600" id="fixedFlexibleTable" class="fixedwidthColorSpacer" style="background-color: #76B947;background: #76B947;width: 100%;">
                     <tr>
                        <td style="direction:ltr; font-size:0px; padding:0; padding-bottom:20px; padding-left:30px; padding-right:30px; padding-top:20px; text-align:center">
                           <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" id="fixedFlexibleTable" class="fixedwidthColorSpacer" style="background-color: #76B947;background: #76B947;width: 100%;">
                              <tr>
                                 <td height="80px" style="vertical-align: top; padding: 0; background-color: #76B947;background: #76B947;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" id="fixedFlexibleTable" class="fixedwidthColorSpacer" style="background-color: #76B947;background: #76B947;width: 100%;">
                                       <tr>
                                          <td align="center" style="padding: 20px 0 14px 0;font-size: 0; word-break: break-word;">
                                             <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0">
                                                <tr>
                                                   <td align="center" width="550" >
                                                      <span style="color: #ffffff; font-family: 'Lato',sans-serif, Arial, Helvetica; font-size: 37px;font-weight: 600;line-height: 100%;text-decoration: none;text-transform: uppercase;padding: 10 0px;">
                                                         new year savings continue!
                                                      </span>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr> 
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END all togehter now -->

<!-- save over-->
            <tr>
               <td style="padding:0;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" id="fixedFlexibleTable" class="fixedwidthColorSpacer" style="background-color: #ffffff;background: #ffffff;width: 100%;"> 
                     <tr>
                        <td style="direction:ltr; font-size:0px; padding:40px 30px 0 30px; text-align:center">
                           <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" >
                              <tr>
                                 <td style="vertical-align: top; padding: 0;">
                                    <table style="padding-bottom: 30px;" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" >
                                       <tr>
                                          <td align="center" style="padding: 0 10;font-size: 0; word-break: break-word;">
                                             <span style="color: #688b22; font-family: 'Lato',sans-serif, Arial, Helvetica; font-size: 24px;font-weight: 500;line-height: 28px;padding: 10 0px;">
                                                Save over 40% and get the Spin 3 for only $449.99!
                                             </span>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td align="center" style="padding: 0 0 22px 0;font-size: 0; word-break: break-word;">
                                             <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0">
                                                <tr>
                                                   <td width="412px">
                                                      <img src="https://static.acer.com/up/Resource/Acer/Images/US/Misc/Email/2022/week-3/20220113/acer-spin-3.png" alt="" style="padding: 10 0; width: 100%;border: 0;display: block;outline: none;text-decoration: none;height: auto;">
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <!--[if (gte mso 9)|(IE)]>



                                                            
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td style="padding: 0;mso-padding-alt: 0 0 30px 0;">
                           <![endif]-->
                               <table  border="0" align="center" cellpadding="0" cellspacing="0" width="100%" >
                                       <tr>
                                          <td align="center" style="padding: 0;font-size: 0; word-break: break-word;padding: 0 0 30px 0;">
                                             <a href="" target="_blank" style="display: inline-block;color: #688b22; font-family: 'Lato',sans-serif, Arial, Helvetica; font-size: 18px;font-weight: 500;line-height: 20px;margin: 0;text-decoration: none;text-transform: none;">
                                                Buy now with free shipping
                                             </a>
                                          </td>
                                       </tr>
                                 </table> 
                                       <!--[if (gte mso 9)|(IE)]>
                                                         </td>
                                                         <![endif]-->

                                                         <!--[if (gte mso 9)|(IE)]>




                                       <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td style="padding: 0;mso-border-top-alt: 1px solid #e5e5e5;">
                           <![endif]-->
                                       <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" id="fixedFlexibleTable" class="fixedwidthColorSpacer" style="background-color: #ffffff;background: #ffffff;width: 100%;"> 
                                          <tr>
                                             <td style="direction:ltr; font-size:0px; padding:0 30px 0 30px; text-align:center">
                                                <p style="border-top: 1px solid #e5e5e5; font-size: 1px; margin: 0px auto; width: 100%">

                                                </p>
                                             </td>
                                          </tr>
                                       </table>
                              <!--[if (gte mso 9)|(IE)]>
                                                         </td>
                                                         <![endif]-->

                                                         <!--[if (gte mso 9)|(IE)]>



                                                            
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td style="padding: 0;mso-padding-alt: 10 0 0 0;">
                           <![endif]-->
                                       <table style="padding-top: 30px;" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" >
                                          <tr>
                                             <td align="center" style="padding: 0 10;font-size: 0; word-break: break-word;">
                                                <span style="color: #688b22; font-family: 'Lato',sans-serif, Arial, Helvetica; font-size: 24px;font-weight: 500;line-height: 28px;padding: 10 0px;">
                                                   Save up to 40% and get an Acer Chromebook for as low as $179.99!
                                                </span>
                                             </td>
                                          </tr>
                                          <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <![endif]-->

                                          <tr>
                                             <td align="center" style="padding: 0 0 22px 0;font-size: 0; word-break: break-word;">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0">
                                                   <tr>
                                                      <td width="412px">
                                                         <img src="https://static.acer.com/up/Resource/Acer/Images/US/Misc/Email/2022/week-3/20220113/acer-chromebook-spin-311.png" alt="" style="padding: 10 0; width: 100%;border: 0;display: block;outline: none;text-decoration: none;height: auto;">
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
   
                                          <tr>
                                             <td align="center" style="padding: 0;font-size: 0; word-break: break-word;">

                                                
                                                <a href="" target="_blank" style="display: inline-block;color: #688b22; font-family: 'Lato',sans-serif, Arial, Helvetica; font-size: 18px;font-weight: 500;line-height: 20px;margin: 0;text-decoration: none;text-transform: none;padding: 0;">
                                                   Buy now with free shipping
                                                </a>
                                             </td>
                                          </tr>

                                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td style="padding: 0;mso-padding-alt: 45px 0 0 0;">
                           <![endif]-->
                                          <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;border-spacing: 0; padding-top: 45px;line-height: 100%;">
                                             <tr>
                                                <td align="center" role="presentation" valign="middle" style=" border-radius: 3px; background-image: none; background-color: initial !important;">
                                                    <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:58px;v-text-anchor:middle;width:200px;" arcsize="100%" stroke="f" fillcolor="#7fc241">
                                                               <w:anchorlock/>
                                                               <center>
                                                               <![endif]-->
                                                                  <a href="#" class="button-a button-a-primary" style="mso-line-height-rule:exactly;background-color:#7fc241;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:58px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                                                     shop all sale items
                                                                  </a>
                                                               <!--[if mso]>
                                                               </center>
                                                               </v:roundrect>
                                                               <![endif]-->
                                                  
                                                    
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <![endif]-->

                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END save over -->

<!-- socials -->
            <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td style="padding: 0;mso-padding-alt: 30px 0 0 0;">
                              <img style="max-width: 25; width: 25;">
                           <![endif]-->
            <tr class="msosocials" style="padding-top: 30px;mso-padding-alt: 30px 0 0 0;">
               <td style="padding:0;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" id="fixedFlexibleTable" class="fixedwidthColorSpacer" style="background-color: #ffffff;background: #ffffff;width: 100%;padding-top: 50px;"> 
                     <tr>
                        <td>
                           <table border="0" align="left" cellpadding="0" cellspacing="0" width="50px" id="fixedFlexibleTable" class="fixedwidthColorSpacer" style="background-color: #ffffff;background: #ffffff;">
                              <tr>
                                 <td align="left">
                                    <img src="https://aceremail.blob.core.windows.net/images/AcerUSA/common/icon-fb-dk.png" alt="" width="25" style="width:25;max-width:25;border-radius: 5px;padding: 0 7px 0 7px;" border="0">
                                 </td>

                                 <td align="left">
                                    <img src="https://aceremail.blob.core.windows.net/images/AcerUSA/common/icon-insta-dk.png" alt="" width="25" style="width:25;max-width:25;border-radius: 5px;padding-right: 7px;" border="0">
                                 </td>

                                 <td align="left">
                                    <img src="https://aceremail.blob.core.windows.net/images/AcerUSA/common/icon-youtube-dk.png" alt="" width="25" style="width:25;max-width:25;border-radius: 5px;padding-right: 7px;" border="0">
                                 </td>

                                 <td align="left">
                                    <img src="https://aceremail.blob.core.windows.net/images/AcerUSA/common/icon-twitter-dk.png" alt="" width="25" style="width:25;max-width:25;border-radius: 5px;" border="0">
                                 </td>

                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </img>
                           <![endif]-->
<!-- END socials -->

<!-- end text -->
<tr>
    <td style="padding:0;">
      <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" id="fixedFlexibleTable" class="fixedwidthColorSpacer" style="background-color: #ffffff;background: #ffffff;width: 100%;padding-top: 50px;">       
          <tr>
             <td align="left">
               <table  border="0" align="left" cellpadding="0" cellspacing="0" width="100%" id="fixedFlexibleTable" class="fixedwidthColorSpacer" style="background-color: #ffffff;background: #ffffff;width: 100%;padding-top: 50px;">       
                   <div class="finaltxt" style="color: #4c4c4c; font-family: 'Lato',sans-serif, Arial, Helvetica; font-size: 11px;font-weight: 400;line-height: 18px;text-decoration: none;">
                     © 2022 Acer Inc
                     <br>
                     <br>
                     Limited availability; subject to change without notice. Free ground shipping included on most sale items. valid from 1/13/2022 at 12:00 a.m. CT through 1/19/2022 at 11:59 p.m. CT.
                     <br>
                     <br>
                     Please note: This email message was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message. To unsubscribe from this newsletter, please <a href="" style="color: #688b22 !important;text-decoration: none;font-family: 'Lato',sans-serif, Arial, Helvetica; font-size: 11px;font-weight: 400;line-height: 18px;">click here</a>.
                     <br>
                     <br>
                     Acer America Corp. | 1730 North First Street, Suite 400 | San Jose, CA 95112, USA | <a href="" style="color: #688b22 !important;text-decoration: none;font-family: 'Lato',sans-serif, Arial, Helvetica; font-size: 11px;font-weight: 400;line-height: 18px;">acer.com</a>
                     <br>
                     <br>
                     This email has been sent in accordance with applicable data protection laws. For details, please refer to our <a href="" style="color: #688b22 !important;text-decoration: none;font-family: 'Lato',sans-serif, Arial, Helvetica; font-size: 11px;font-weight: 400;line-height: 18px;">privacy policy</a>.
                     <br>
                     <br>
                     Questions? Contact the Team @ Acer at 1-800-910-2237 (M–F, 8 a.m.–6 p.m. CT).

                   </div>
                </table>
             </td>
          </tr>      
       </table>
    </td>
 </tr>
<!-- end of end txt -->





         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>