<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 8</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
         border-radius: 6px;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
         .starwars{
            padding-left: 20px!important;
         }
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
         .whiteline{
            border-color: #ffffff!important;
         }
         .buttoncolor{
            color: #ffffff!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
         .ifmso {
            mso-noshow: yes!important;
         }
		</style>
	<![endif]-->


	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


                

<!-- START LOGO & NAVIGATION -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com"><img src="https://www.logolynx.com/images/logolynx/1c/1cd6b40f76d098c886b10329edc841ff.png" alt="logo" width="165" style="border-width:0;max-width: 165px;border-radius: 3px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:330px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
										<tr>
											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">MENS</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">WOMENS</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">KIDS</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #868686;">TREATS</a></p>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & NAVIGATION -->



<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">MENS</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td class="whiteline" width="50" align="center" style="border-top:3px solid #171A1B;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- mens START THREE COLUMNS -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:35px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://kith.com/collections/kith-fall-winter-2021-accessories" target="_blank">
                                                <img class="three-col-img" src="https://cdn.shopify.com/s/files/1/0094/2252/products/KHM050018-302-3176_540x.jpg?v=1636494832" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:15px;">Kith Fall/Winter 2021 Accessories</p>
                                             <tr>
                                                <td align="left" style="padding-left: 10px;padding-top: 15px;">
                                                   <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                      <tr>
                                                         <td style="border-radius: 10px;" bgcolor="#000000">
                                                            <a href="https://kith.com/collections/kith-fall-winter-2021-accessories" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 14px;display: inline-block;">SHOP
                                                            </a>
                                                         </td>

                                                      </tr>
                                                   </table>

                                                </td>
                                             </tr>
                                             
                                            

                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://kith.com/collections/kith-fall-winter-2021-lifestyle" target="_blank">
                                                <img class="three-col-img" src="https://cdn.shopify.com/s/files/1/0094/2252/products/KHM150026-101-2326_540x.jpg?v=1636642576" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:15px;">Kith Fall/Winter 2021 Homegoods</p>
                                             <tr>
                                                <td align="left" style="padding-left: 10px;padding-top: 15px;">
                                                   <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                      <tr>
                                                         <td style="border-radius: 10px;" bgcolor="#000000">
                                                            <a href="https://kith.com/collections/kith-fall-winter-2021-lifestyle" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 14px;display: inline-block;">SHOP
                                                            </a>
                                                            
                                                         </td>

                                                      </tr>
                                                   </table>

                                                </td>
                                             </tr>
                                             
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://kith.com/collections/kith-kin-fall-winter-2021" target="_blank">
                                                <img class="three-col-img" src="https://cdn.shopify.com/s/files/1/0094/2252/products/KHM010030-1012_540x.jpg?v=1636721965" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:15px;">Kith & Kin Fall/Winter 2021</p>
                                             <tr>
                                                <td align="left" style="padding-left: 10px;padding-top: 15px;">
                                                   <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                      <tr>
                                                         <td style="border-radius: 10px;" bgcolor="#000000">
                                                         <a href="https://kith.com/collections/kith-kin-fall-winter-2021" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 14px;display: inline-block;">SHOP
                                                         </a>
                                                        
                                                         </td>

                                                      </tr>
                                                   </table>

                                                </td>
                                             </tr>
                                             
                                          </td>
                                       </tr>
                                       
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
<tr>
    <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #26292B;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #26292B;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #26292B;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="background-color: #26292B;">
                                  <a href="https://example.com" target="_blank">
                                                     <img src="https://cdn.shopify.com/s/files/1/0094/2252/products/NBM990PL2NewBalance990v2NavyBlack_3514_540x.jpg?v=1639152511" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                  </a>
                                             </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #26292B;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="padding-top: 5px;padding-right:0;padding-bottom: 10px;padding-left:0;background-color: #26292B;">
                                  <p style="font-size:25px;font-weight:bold;line-height:36px;color: #ffffff;">Mens Footwear</p>
                                                 <p style="padding-top:5px;font-size:19px;line-height:24px;color: #ffffff;">New Balance, Blackstock & Weber, Nike, Converse, and more in footwear.</p>
                               </td>
                                         </tr>
                            
                            <tr>
                              <td align="left" style="padding-top:10px;background-color: #26292B;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                      <tr>
                                          
                                          <td align="center" style="border-radius:4px;" bgcolor="#ffffff">
                                              <a class="buttoncolor" href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #666666;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">read more
                                              </a>
                                          </td>

                                      </tr>
                                  </table>
                              </td>
                          </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- START CENTERED CONTENT -->
<tr>
    <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                    <p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">WOMENS</p>
                    
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td align="center">
                                <table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>

                                    <!--[if (gte mso 9)|(IE)]>
                                        <td style="padding-top:15px;padding-bottom:15px;">
                                    <![endif]-->

                                    <td class="whiteline" width="50" align="center" style="border-top:3px solid #171A1B;"></td>

                                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                                    <![endif]-->
                                    
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END CENTERED CONTENT -->

<!-- womens START THREE COLUMNS -->
<tr>
<td style="padding-top:0;padding-right:0;padding-bottom:35px;padding-left:0;">
  <table width="100%" style="border-spacing:0;" role="presentation">
     <tr>
        <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

           <!--[if (gte mso 9)|(IE)]>
              <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
           <![endif]-->

            <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
              <tr>
                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                       <tr>
                          <td>
                             <a href="https://example.com" target="_blank">
                                <img class="three-col-img" src="https://cdn.shopify.com/s/files/1/0094/2252/products/KHW030042-002-1_540x.jpg?v=1631889411" alt="" width="130" style="max-width: 130px;" border="0">
                             </a>
                             <p style="font-size:15px;">Kith Women for Calvin Klein</p>
                             <tr>
                                 <td align="center" style="padding-left: 10px;padding-top: 15px;">
                                    <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="border-radius: 10px;" bgcolor="#000000">
                                             <a href="https://kith.com/collections/kith-fall-winter-2021-accessories" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 14px;display: inline-block;">SHOP
                                             </a>
                                          </td>

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                          </td>
                       </tr>
                    </table>

                 </td>
              </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:42px;">
                    <![endif]-->

           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
              <tr>
                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                       <tr>
                          <td>
                             <a href="https://example.com" target="_blank">
                                <img class="three-col-img" src="https://cdn.shopify.com/s/files/1/0094/2252/products/KHW010026-220-0129_540x.jpg?v=1637331374" alt="" width="130" style="max-width: 130px;" border="0">
                             </a>
                             <p style="font-size:15px;">Kith & Kith Women Winter Guide</p>
                             <tr>
                                 <td align="left" style="padding-left: 10px;padding-top: 15px;">
                                    <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="border-radius: 10px;" bgcolor="#000000">
                                             <a href="https://kith.com/collections/kith-fall-winter-2021-accessories" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 14px;display: inline-block;">SHOP
                                             </a>

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                          </td>
                       </tr>
                    </table>

                 </td>
              </tr>
           </table>

           <!--[if (gte mso 9)|(IE)]>
           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->
                    
                

           <!--[if (gte mso 9)|(IE)]>
           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->
                    
                    <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
              <tr>
                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                       <tr>
                          <td>
                             <a href="https://example.com" target="_blank">
                                <img class="three-col-img" src="https://cdn.shopify.com/s/files/1/0094/2252/products/KHW050017-302_A_540x.jpg?v=1637270183" alt="" width="130" style="max-width: 130px;" border="0">
                             </a>
                             <p style="font-size:15px;">Kith Women Winter Accessories</p>
                             <tr>
                                 <td align="left" style="padding-left: 10px;padding-top: 15px;">
                                    <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="border-radius: 10px;" bgcolor="#000000">
                                             <a href="https://kith.com/collections/kith-fall-winter-2021-accessories" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 14px;display: inline-block;">SHOP
                                             </a>

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                          </td>
                       </tr>
                    </table>

                 </td>
              </tr>
                    </table>

           <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
           <![endif]-->

        </td>
     </tr>
  </table>
</td>
</tr>
<!-- END THREE COLUMNS -->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
<tr>
    <td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;background-color: #26292B;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #26292B;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                         <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #26292B;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="padding-top: 0;padding-right:0;padding-bottom: 10px;padding-left:0;background-color: #26292B;">
                                  <p style="font-size:25px;font-weight:bold;line-height:36px;color: #ffffff;">Nike
                                    Wmns Air Force 1 `07 M2z2</p>
                                                 <p style="font-size:16px;line-height:18px;color: #ffffff;">$100</p>
                               </td>
                                         </tr>
                                         <tr>
                                             <td align="left" style="padding-top:10px;background-color: #26292B;">
                                                 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                     <tr>
                                                         
                                                         <td align="center" style="border-radius:4px;" bgcolor="#ffffff">
                                                             <a class="buttoncolor" href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #666666;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">buy them
                                                             </a>
                                                         </td>
             
                                                     </tr>
                                                 </table>
                                             </td>
                                         </tr>
                         </table>

                      </td>
                   </tr>
                         </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                         <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                   <tr>
                      <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #26292B;">

                         <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                            <tr>
                               <td style="background-color: #26292B;">
                                  <a href="https://example.com" target="_blank">
                                                     <img src="https://cdn.shopify.com/s/files/1/0094/2252/products/nkcz0269-1013_1080x.jpg?v=1631559574" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                  </a>
                                             </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- KIDS START CENTERED CONTENT -->
<tr>
    <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                    <p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">KIDS</p>
                    
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td align="center">
                                <table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>

                                    <!--[if (gte mso 9)|(IE)]>
                                        <td style="padding-top:15px;padding-bottom:15px;">
                                    <![endif]-->

                                    <td class="whiteline" width="50" align="center" style="border-top:3px solid #171A1B;"></td>

                                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                                    <![endif]-->
                                    
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END CENTERED CONTENT -->

<!-- kids START THREE COLUMNS -->
<tr>
<td style="padding-top:0;padding-right:0;padding-bottom:35px;padding-left:0;">
  <table width="100%" style="border-spacing:0;" role="presentation">
     <tr>
        <td class="three-columns" style="padding-right:0;padding-left:0px;font-size:0;text-align: center;">

           <!--[if (gte mso 9)|(IE)]>
              <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
           <![endif]-->

           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
              <tr>
                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:35px;">

                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                       <tr>
                          <td>
                             <a href="https://example.com" target="_blank">
                                <img class="three-col-img" src="https://cdn.shopify.com/s/files/1/0094/2252/products/KHK050004-419-0059001603_540x.jpg?v=1631216294" alt="" width="130" style="max-width: 130px;" border="0">
                             </a>
                             <p style="font-size:15px;">accessories</p>
                             <tr>
                                 <td align="left" style="padding-left: 10px;padding-top: 15px;">
                                    <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="border-radius: 10px;" bgcolor="#000000">
                                             <a href="https://kith.com/collections/kith-fall-winter-2021-accessories" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 14px;display: inline-block;">SHOP
                                             </a>

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                             
                          </td>
                       </tr>
                    </table>

                 </td>
              </tr>
           </table>

           <!--[if (gte mso 9)|(IE)]>
           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->
                    
                    <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
              <tr>
                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:32px;">

                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                       <tr>
                          <td>
                             <a href="https://example.com" target="_blank">
                                <img class="three-col-img" src="https://cdn.shopify.com/s/files/1/0094/2252/products/QNTMKIDS7_540x.jpg?v=1638544822" alt="" width="130" style="max-width: 130px;" border="0">
                             </a>
                             <p style="font-size:15px;">Footwear</p>
                             <tr>
                                 <td align="left" style="padding-left: 10px;padding-top: 15px;">
                                    <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="border-radius: 10px;" bgcolor="#000000">
                                             <a href="https://kith.com/collections/kith-fall-winter-2021-accessories" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 14px;display: inline-block;">SHOP
                                             </a>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                          </td>
                       </tr>
                    </table>

                 </td>
              </tr>
                    </table>

           <!--[if (gte mso 9)|(IE)]>
           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->
                    
                    <table class="column starwars" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
              <tr>
                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                    <table class="content" align="center" style="border-spacing:0;text-align: center;" role="presentation">
                       <tr>
                          <td>
                             <a href="https://example.com" target="_blank">
                                <img class="three-col-img" src="https://cdn.shopify.com/s/files/1/0094/2252/products/KHL150070-0828_1_540x.jpg?v=1639764172" alt="" width="130" style="max-width: 130px;" border="0">
                             </a>
                             <p style="font-size:15px;">STAR WARS Kith Kids</p>
                             <tr>
                                 <td align="left" style="padding-left: 10px;padding-top: 15px;">
                                    <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="border-radius: 10px;" bgcolor="#000000">
                                             <a href="https://kith.com/collections/kith-fall-winter-2021-accessories" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 14px;display: inline-block;">SHOP
                                             </a>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                          </td>
                       </tr>
                    </table>

                 </td>
              </tr>
                    </table>

           <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
           <![endif]-->

        </td>
     </tr>
  </table>
</td>
</tr>
<!-- END THREE COLUMNS -->

<!-- START BORDER SHADOW -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;;">
        <img class="full-width-image" src="https://i.ibb.co/V2L0RyQ/shadow-5.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
    </td>
</tr>
<!-- END BORDER SHADOW -->

<!-- treats START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">TREATS COLLECTION</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td class="whiteline" width="50" align="center" style="border-top:3px solid #171A1B;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding-top:25px;padding-right:0;padding-bottom:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://cdn.shopify.com/s/files/1/0094/2252/products/KHM050078-302-1527_540x.jpg?v=1639843462" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://cdn.shopify.com/s/files/1/0094/2252/products/KHT150001-001-0091_540x.jpg?v=1614812631" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding-top:10px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://cdn.shopify.com/s/files/1/0094/2252/products/KHT030020-104-1602_540x.jpg?v=1639585341" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://cdn.shopify.com/s/files/1/0094/2252/products/KHM050078-413-1531_540x.jpg?v=1639585291" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START TEXT & BUTTON SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:70px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;">Kith treats for trix collection</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top:12px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
										<tr>
											
											<td align="center" style="border-radius:4px;" bgcolor="#26292B">
												<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">See the collection
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TEXT & BUTTON SECTION -->

<!-- START BORDER SHADOW -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;;">
						<img class="full-width-image" src="https://i.ibb.co/V2L0RyQ/shadow-5.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;">
					</td>
				</tr>
<!-- END BORDER SHADOW -->








<!-- START socials COLUMNS -->
            <tr>
               <td style="padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;padding-bottom: 0;border-top: 2px solid #ffffff;border-bottom: 2px solid #ffffff;" role="presentation">
                     <tr>
                        <td style="background-color: #ffffff;text-align: center;padding: 10px 0 10px 0px">
           
                          
                                         <a href="https://www.facebook.com/Kithnyc" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="facebook" title="Facebook" width="32" border="0"></a>
                                         <a href="https://twitter.com/kitH" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="images/logo" width="32"></a>
                                         <a href="https://www.youtube.com/watch?v=zGWLlLP-TLs" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="images/logo" width="32"></a>
                                         <a href="https://www.instagram.com/kith/" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="images/logo" width="32"></a>
           
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOUR COLUMNS -->

<!-- START FOOTER -->
            <tr>
               <td style="padding: 0; background-color: #585858;">
                  <table class="darkmode" width="100%" border="0" cellspacing="0" role="presentation">

                     <tr>
                        <td style="padding: 50px 0 60px 0;color: #ffffff; text-align: center;font-size: 16px;">

                           <a href="https://www.ufc.com/" target="_blank"><img  style="padding-bottom: 20px;" src="https://th.bing.com/th/id/OIP.GpyY_dRoXKjIhvEQu-G9hwAAAA?w=191&h=112&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="210" border="0"></a>
                           <p class="bottomP" style="font-size: 16px;">123 Street Road, City, State 55555</p>
                           <p style="font-size: 16px;"><a href="mailto:izaiahs1008@icloud.com" target="_blank" style="text-decoration: none;color: #ffffff;">email@example.com</a></p>
                           <p style="font-size: 16px;"><a href="tel:8304961010" target="_blank" style="text-decoration: none;color: #ffffff;">1-800-888-8888</a></p>
                           <p style="font-size: 13px;"><a href="https://www.ufc.com/" target="_blank" style="text-decoration: none;color: #ffffff;">UNSUBSCRIBE</a></p>
                           <p style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; Kith.com</a></p>
                        </td>
                     </tr>
                     

                  </table>
               
               </td>
            </tr>

<!-- END FOOTER -->

<!-- START SOCKET -->
				
<!-- END SOCKET -->


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>