<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
    <style>
        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        table {
			border-spacing: 0;
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;

		}

        img {
         border: 0;
         -ms-interpolation-mode:bicubic;
      }

      body {
         -webkit-text-size-adjust:100%;
         -ms-text-size-adjust:100%;
      }

      .content {
         line-height: 20px;
         font-size: 15px;
      }




        /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        div, body, center, table, .linkrow {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
         .finaltxt{
            color: #ffffff!important;
         }
         div{
             padding: 50px 20px!important;
         }
         .toptxt {
             padding: 0 0 35px 0!important;
         }
      }
    </style>
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
            body {
                text-decoration: none!important;
            }
		</style>
	<![endif]-->
	
</head>
    <body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {background-color: #dde0e1!important;}
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
            </style>
        <![endif]-->

        <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
            <div style="max-width: 800px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);padding: 64px 100px;">

                <!-- Preheader (remove comment) -->
                <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                    <!-- Add Preheader Text Here (85-100 characters in length) -->
                </div>
                <!-- End Preheader (remove comment) -->
            
                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
                    <tr>
                    <td style="padding:0;">
                <![endif]-->

                <table class="content" align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
                    
                    <tbody>
                        <tr>
                            <td align="center">
                                <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr >
                                        
                                        <td class="toptxt" align="center" style="margin-top: 0 auto;padding: 0 0 50px 0; ">
                                            <table align="center"style="font-weight: bold;font-size: 13px;text-align: center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                codingphase
                                            </table>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                                            <table>
                                                <p style="font-weight: 45px; font-size: 28px;line-height: 2.5;">Gold Member</p>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td style="padding: 0;mso-padding-alt: 0 0 15px 0;">
                            <![endif]-->
                                    <tr>
                                        <td align="left" style="padding: 0 0 15px 0;">
                                           <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                              <tr>
                                                 <td style="border-radius: 10px;" >

                                                     <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="youtube.com" style="height:58px;v-text-anchor:middle;width:200px;text-decoration:none;" arcsize="100%" stroke="f" fillcolor="#c62ded">
                                                               <w:anchorlock/>
                                                               <center>
                                                               <![endif]-->
                                                               <a href="youtube.com" class="button-a button-a-primary" style="mso-line-height-rule:exactly;background-color:#c62ded;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:58px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                                                view course 
                                                             </a>
                                                          <!--[if mso]>
                                                          </center>
                                                          </v:roundrect>
                                                          <![endif]-->
                                             
                                                          


                                                

                                                 </td>
                                              </tr>
                                           </table>
                                        </td>
                                    </tr>
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                     <![endif]-->
                                    <tr>
                                        <td  style="border-top: 1px solid #dbdbdb">
                                            <table  width="100%" border="0" align="center" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table  width="100%" class="billinginfo" align= border="0" cellpadding="0" style="padding: 16px 0;border-spacing: 0;line-height: 2;" role="presentation">
                                                            <tr>
                                                                <td  style="max-width: 50%; vertical-align: top;">
                                                                   
                                                                        
                                                                        <span style="font-weight: 600">
                                                                            contact information
                                                                        </span>
                                                                        <br>
                                                                        izaiah
                                                                        <br>
                                                                        <a href="mailto:izaiahs1008@outlook.com" target="_blank" style="color: #c62ded">
                                                                            izaiahs1008@outlook.com
                                                                        </a>
                                                                   
                                                                </td>     
                                                                            <td  style="max-width: 50%; vertical-align: baseline;margin-top: 0; text-align: right;"">
                                                                                                                                                 
                                                                                    
                                                                                    <span style="font-weight: 600">
                                                                                        Billing information
                                                                                    </span>
                                                                                    <br>
                                                                                    1713 Jfferson Street Apt. A
                                                                                    <br>
                                                                                    Kerrville, TX 78028 US
                                                                                    <br>
                                                                                    <span style="font-weight: 600">
                                                                                        Delivery Adress
                                                                                    </span>
                                                                                    <br>
                                                                                    1713 Jfferson Street Apt. A
                                                                                    <br>
                                                                                    Kerrville, TX 78028 US
            
                                                                            </td>
                                                                        
                                                                    
                                                                
                                                            </tr>
                                                           
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td  style="border-top: 1px solid #dbdbdb">
                                            <table  width="100%" border="0" align="center" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table  width="100%" class="billinginfo" align= border="0" cellpadding="0" style="padding: 16px 0;border-spacing: 0;line-height: 2;" role="presentation">
                                                            <tr>
                                                                <td style="max-width: 50%; vertical-align: baseline;">
                                                                  
                                                                        
                                                                        <span style="font-weight: 600">
                                                                            Order Number: 18015416
                                                                        </span>
                                                                        <br>
                                                                        Purchased Date: 28 Nov 2021
                                                                        <br>
                                                                        Issued Date: 02 Dec 2021
                                                                  
                                                                </td>     
                                                                            <td  style="max-width: 50%; vertical-align: baseline;margin-top: 0; text-align: right;">
                                                                                                                                             
                                                                                   
                                                                                    <span style="font-weight: 600">
                                                                                        Payment Method
                                                                                    </span>
                                                                                    <br>
                                                                                    Mastercard- *6860
                                                                                    <br>
                                                                                    Izaiah Smith                                                            
                                                                               
                                                                            </td>
                                                                        
                                                                    
                                                                </td>
                                                            </tr>
                                                           
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td  style="border-top: 1px solid #dbdbdb">
                                            <table  width="100%" border="0" align="center" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table  width="100%" class="billinginfo" align= border="0" cellpadding="0" style="border-spacing: 0;padding: 16px 0;line-height: 2;" role="presentation">
                                                           <tr>
                                                               <td  style="max-width: 50%; vertical-align: baseline;margin-top: 0;">
                                                                                                                              
                                                                    
                                                                    <span style="font-weight: 600">
                                                                        Gold Member (ID: 190254)d
                                                                    </span>
                                                                </td>
                                                                <td style="max-width: 50%; vertical-align: baseline;margin-top: 0;text-align: right;">
                                                                    
                                                                    3 day free trial then $20/month                                                       
                                                                
                                                                </td >
                                                               
                                                               
                                                           </tr>
                                                           <tr>
                                                               <td style="max-width: 50%; vertical-align: baseline;margin-top: 0;">
                                                                Monthly subscription
                                                               </td>
                                                           </tr>
                                                           <tr>
                                                               <td style="max-width: 50%; vertical-align: baseline;margin-top: 0;">
                                                                Renews 02 January 2022
                                                               </td>
                                                           </tr>
                                                           <tr>
                                                                <td style="max-width: 50%; vertical-align: baseline;margin-top: 0;">
                                                                    Subtotal
                                                                </td>
                                                                <td style="max-width: 50%; vertical-align: baseline;margin-top: 0; text-align: right;">
                                                                    3 day free trial then $20
                                                                </td>
                                                            </tr>

                                                                
                                                            
                                                            <tr style="font-weight: bold;">
                                                                <td style="max-width: 50%; vertical-align: baseline;margin-top: 0;">
                                                                    <span style="font-weight: 600">Total (USD)</span>
                                                                </td>
                                                                <td style="max-width: 50%; vertical-align: baseline;margin-top: 0;text-align: right;">
                                                                    <span style="font-weight: 600">$20</span>
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td  style="border-top: 1px solid #dbdbdb">
                                            <table  width="100%" border="0" align="center" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table  width="100%" class="billinginfo" align= border="0" cellpadding="0" style="border-spacing: 0;padding: 14px 0;line-height: 2;" role="presentation">
                                                           <tr>
                                                               <td style="max-width: 50%; vertical-align: baseline;margin-top: 0;">
                                                                   <p>
                                                                    <span style="font-weight: 600">
                                                                        Suplier
                                                                    </span>
                                                                    <br>
                                                                    <a href="mailto:izaiahs1008@outlook.com" target="_blank" style="color: #c62ded">
                                                                        codingphase
                                                                    </a>
                                                                  
                                                                   <br>
                                                                   42 Schuab Road
                                                                   <br>
                                                                   Melville, NY 11747
                                                                    </p>

                                                               </td>
                                                           </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td  style="border-top: 1px solid #dbdbdb">
                                            <table  width="100%" border="0" align="center" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table  width="100%" class="billinginfo" align= border="0" cellpadding="0" style="border-spacing: 0;padding: 14px 0;line-height: 2;" role="presentation">
                                                           <tr style="text-align: center; color: 6a6e7c;">
                                                               <td style="max-width: 50%; vertical-align: baseline;margin-top: 0;">
                                                                    <p>
                                                                    Questions about this payment? Contact
                                                                    <a href="www.codingpahse.com" target="_blank" style="color: #c62ded">
                                                                        codingpahse
                                                                    </a>
                                                                    <br>
                                                                    <a href="www.codingpahse.com" target="_blank" style="color: #c62ded">
                                                                        cancel subscription
                                                                    </a>
                                                                    <br>
                                                                    &copy; codingphase

                                                                    </p>

                                                               </td>
                                                           </tr>
                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                   
                                   




                                </table>

                            </td>
                        </tr>















                    </tbody>
                </table>
            </div>
        </center>
    </body>
</html>
