<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }

      td{
         padding: 0;
      }
      p{
         font-size: 15px;
      }
      img{
         border: 0;
      }
      a{
         color: #000000;
         text-decoration: none;
      }
		@media screen and (max-width: 599.98px) {
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;

         }
         
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last  {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
         
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .banner {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }
         
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background-color: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode{
         background-color: transparent!important; 
         }
         .bottomP {
             color: #ffffff!important;
         }
         a {
             color: #ffffff!important;
         }
      }
	</style>
<!--[if (gte mso 9)|(IE)]>
          <style type="text/css">
            table {border-collapse: collapse!important}
         </style>
<[endif]-->




</head>
<body style="Margin:0;padding:0;min-width: 100%; background-color: #dde0e1;">
<!--[if (gte mso 9)|(IE)]>
          <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
         </style>
<[endif]-->
   <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafefd;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!--preheader-->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                 we have the biggest sale of the year going on. dont miss out! 
            </div>

            <!--[if (gte mso 9)|(IE)]>
               <table width="600" align="center" style="border-spacing:0; color:#565656" role="presentation">
               <tr>
               <td style="padding: 0;">
            <[endif]-->
            
            <table align="center" style="border-spacing:0; color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafefd;margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">






<!-- START SOCIAL ICONS -->
                 <tr>
                    <td style="padding: 0;">
                     <table width="100%" style="border-spacing:0;background-color: #eaf6fb;" role="presentation">
                        <tr>
                                <td height="3" style="background-color: #ff0000"></td>
                         </tr>
                    </table>
                </td>     
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
               <tr>
                  <td style="padding: 0;">
                     <table class="darkmode" width="100%" style="border-spacing:0;background-color: #ffffff;" role="presentation">
                      
                      
                     <tr>
                        <td style="padding: 20px 0 20px 0;text-align: center;">
                           <a href="https://www.ufc.com/" target="_blank"><img src="https://mymmanews.com/wp-content/uploads/2016/01/ufc-logo-new-red.png" alt="banner image" width="280" border="0"></a>
                        </td>
                     </tr>  

                     </table>
                  </td>
               </tr>

<!-- END LOGO -->

<!-- START BANNER -->
                <tr>
                    <td style="padding: 0;">
                    <table width="100%" style="border-spacing:0;background-color: #eaf6fb;" role="presentation">
                        <tr>
                            <td height="3" style="background-color: #ff0000"></td>
                        </tr>
                        <tr>
                            <td style="background-color: #ebf5fa;text-align: center;padding: 10px 0 10px 0px">

                            
                                            <p style="font-size: 20px; font-weight: bold;color: #000000">UPCOMING EVENTS</p>
                            </td>
                        </tr>
                        <tr>
                            <td height="3" style="background-color: #ff0000"></td>
                        </tr>


                    </table>
                    </td>
                </tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
               <tr>
                  <td style="padding: 30px 0 35px 0;">
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                           <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">
                               <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td width="300" valign="top" style="padding: 0;">
                              <[endif]-->

                                    <table class="column" width="100%" style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                       <tr>
                                          <td class="padding" style="padding: 20px">
                                             <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">

                                                <tr>
                                                   <td>
                                                      <a href="https://www.ufc.com/event/ufc-fight-night-january-15-2022" target="_blank"><img class="two-col-img" src="https://mmajunkie.usatoday.com/wp-content/uploads/sites/91/2022/01/UFC-Fight-Night-200-event-poster.jpg" alt="banner image" width="260" border="0" style="max-width: 260px;border-radius: 6px;"></a>
                                                   </td>
                                                </tr>  

                                                <tr>
                                                   <td style="padding: 10px 10px 20px 10px;">
                                                      <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Kattar vs Chikadza</p>
                                                      <p style="font-size: 15px; line-height: 20px">A fight between two of the most exciting strikers in the featherweight divison, Calvin Kattar vs Giga Chikadze, is a sleeper fight of the year. mark my words.</p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="padding-left: 10px;">
                                                      <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                         <tr>
                                                            <td style="border-radius: 10px;" bgcolor="#ff0000">
                                                               <a href="https://www.ufc.com/event/ufc-fight-night-january-15-2022" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff; background-color: #ff0000;border: 1px solid #ff0000;border-radius: 10px;padding: 10px 25px; display: inline-block;">Read More</a>
                                                            </td>

                                                         </tr>
                                                      </table>

                                                   </td>
                                                </tr>

                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                       <!--[if (gte mso 9)|(IE)]>
                                          
                                       </td><td width="300" valign="top" style="padding: 0;">
                                       <[endif]-->

                                    <table class="column" width="100%" style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                       <tr>
                                          <td class="padding" style="padding: 20px">
                                             <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">

                                                <tr>
                                                   <td>
                                                      <a href="https://www.ufc.com/event/ufc-270" target="_blank"><img class="two-col-img" src="https://mmajunkie.usatoday.com/wp-content/uploads/sites/91/2022/01/UFC-270-event-poster.jpg" alt="banner image" width="260" height="350" border="0" style="max-width: 260px;border-radius: 6px;"></a>
                                                   </td>
                                                </tr>  

                                                <tr>
                                                   <td style="padding: 10px 10px 20px 10px;">
                                                      <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Ngannou vs Gane</p>
                                                      <p style="font-size: 15px; line-height: 20px">In a fight for the crown of the heavyweight division Ciryl Gane and Francis Ngannou, two of the most dangerous heavyweight fighters, will finally have their bout.</p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="padding-left: 10px;">
                                                      <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                         <tr>
                                                            <td style="border-radius: 10px;" bgcolor="#ff0000">
                                                               <a href="https://www.ufc.com/event/ufc-270" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff; background-color: #ff0000;border: 1px solid #ff0000;border-radius: 10px;padding: 10px 25px; display: inline-block;">Read More</a>
                                                            </td>

                                                         </tr>
                                                      </table>

                                                   </td>
                                                </tr>

                                             </table>
                                          </td>
                                       </tr>
                                    </table>






                               <!--[if (gte mso 9)|(IE)]>
                               </td>
                              </tr>
                              </table>
                              <[endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
               <tr>
                  <td style="padding: 10px 0 10px 0;">
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                           <td class="two-third-columns" style="padding: 0; font-size: 0; text-align: center; background-color: #000000;">
                              <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td width="200" valign="top" style="padding: 0;">
                              <[endif]-->

                                    <table class="column" width="100%" style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                                       <tr>
                                          <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #000000;">
                                             <table class="content darkmode" style="border-spacing: 0;text-align: left;" role="presentation">

                                                <tr>
                                                   <td>
                                                      <a href="https://mmajunkie.usatoday.com/2021/12/ufc-news-sean-strickland-hopes-hurt-jack-hermansson-take-his-soul" target="_blank"><img class="one-third-col-img" src="https://mmajunkie.usatoday.com/wp-content/uploads/sites/91/2022/01/UFC-Fight-Night-201-event-poster.jpg" alt="banner image" width="160" border="0" style="max-width: 260px;text-align: center;"></a>
                                                   </td>
                                                </tr>  
                                             </table>
                                          </td>
                                       </tr>      
                                    </table>
                                       <!--[if (gte mso 9)|(IE)]>
                                          
                                       </td><td width="400" valign="top" style="padding: 0;">
                                       <[endif]-->

                                    <table class="column" width="100%" style="border-spacing: 0; vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                                       <tr>
                                          <td class="padding last" style="padding: 30px 10px 15px 10px;background-color: #000000;">
                                             <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">

                                                <tr>
                                                   <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #000000;">
                                                      <p style="font-size: 18px; color: #ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">In another top ten matchup Sean Strickland vs Jack Hermansson will most likely be a brawl for a top five spot in the middleweight division.</p>
                                                      <p style="font-size:18px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">"...the fourth round, I want to f**king take his soul."    -Sean Strickland</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>   
                                    </table>






                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <[endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
               
<!-- END THREE COLUMNS -->

<!-- START social media -->
<tr>
    <td style="padding: 0;">
       <table width="100%" style="border-spacing:0;background-color: #ffffff;" role="presentation">
        
          <tr>
             <td style="background-color: #ffffff;text-align: center;padding: 10px 0 10px 0px">

               
                              <a href="https://www.facebook.com/UFC" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="facebook" title="Facebook" width="32" border="0"></a>
                              <a href="https://twitter.com/UFC" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="images/logo" width="32"></a>
                              <a href="https://www.youtube.com/ufc" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="images/logo" width="32"></a>
                              <a href="https://www.instagram.com/UFC/" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="images/logo" width="32"></a>

             </td>
          </tr>
          <tr>
             <td height="3" style="background-color: #ff0000"></td>
          </tr>


       </table>
    </td>
 </tr>
<!-- END social media -->

<!-- START red BORDER -->
               <tr>
                  <td style="padding: 0">
                     <table width="100%" border="0" cellspacing="0" role="presentation">
                        <tr>
                           <td height="3" style="background-color: #ff0000"></td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
               <tr>
                  <td style="padding: 0; background-color: #ffffff;">
                     <table class="darkmode" width="100%" border="0" cellspacing="0" role="presentation">

                        <tr>
                           <td style="padding: 50px 0 60px 0;color: #000000; text-align: center;font-size: 16px;">

                              <a href="https://www.ufc.com/" target="_blank"><img  style="padding-bottom: 20px;" src="https://mymmanews.com/wp-content/uploads/2016/01/ufc-logo-new-red.png" alt="" width="210" border="0"></a>
                              <p class="bottomP" style="font-size: 16px;">123 Street Road, City, State 55555</p>
                              <p style="font-size: 16px;"><a href="mailto:izaiahs1008@icloud.com" target="_blank" style="text-decoration: none;color: #000000;">email@example.com</a></p>
                              <p style="font-size: 16px;"><a href="tel:8304961010" target="_blank" style="text-decoration: none;color: #000000;">1-800-888-8888</a></p>
                              <p style="font-size: 13px;"><a href="https://www.ufc.com/" target="_blank" style="text-decoration: none;color: #000000;">UNSUBSCRIBE</a></p>
                           </td>
                        </tr>
                        <tr>
                           <td height="4" style="background-color: #ff0000"></td>
                        </tr>

                     </table>
                  
                  </td>
               </tr>


<!-- END FOOTER -->


          </table>
           <!--[if (gte mso 9)|(IE)]>
           </td>
         </tr>
      </table>
            <[endif]-->
      </div>
   </center>
</body>
</html>